# profile=opengl-hq

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/%F (%P) %n'

volume-max=600
default-volume=100

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
