filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'suan/vim-instant-markdown'
Plugin 'morhetz/gruvbox'
Plugin 'fenetikm/falcon'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-airline/vim-airline'
Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'mhinz/vim-janah'

call vundle#end()            " required
filetype plugin indent on    " required

