snippet link
[${1:${VISUAL:Texto}}](${2:Liga})$0
endsnippet

snippet img
![${1:Texto}](${2:Ubicación})
$0
endsnippet

snippet yaml
---
title: "${1:Título}"
author: "${2:Dr. Ulises Genis Cuevas}"
---

# $0
endsnippet

snippet yamldoc
---
title: "${1:Título}"
subtitle: "${2:Materia}"
author: "${3:Dr. Ulises Genis Cuevas}"
fontsize: 12pt
mainfont: "TeX Gyre Pagella"
mathfont: "TeX Gyre Pagella Math"
linestretch: 1.15
lang: "es-MX"
geometry:
- letterpaper
- margin=2cm
---

# $0
endsnippet

snippet yamldiapos
---
title: "${1:Título}"
subtitle: "${2:Materia}"
author: "${3:Dr. Ulises Genis Cuevas}"
lang: "es-MX"
aspectratio: 169
theme: "Boadilla"
colortheme: "whale"
innertheme: "rectangles"
mainfont: "TeX Gyre Pagella"
mathfont: "TeX Gyre Pagella Math"
fontsize: ${4:12pt}
---

# $0
endsnippet

snippet yamlcolores
header-includes:
- \definecolor{azul}{RGB}{0, 127, 226}
- \definecolor{verde}{RGB}{0, 151, 72}
- \definecolor{rojo}{RGB}{219, 77, 56}
- \definecolor{gris}{RGB}{165, 171, 189}
- \newcommand\azul[1]{\textcolor{azul}{\textbf{#1}}}
- \newcommand\verde[1]{\textcolor{verde}{\textbf{#1}}}
- \newcommand\rojo[1]{\textcolor{rojo}{\textbf{#1}}}
- \newcommand\gris[1]{\textcolor{gris}{\textbf{#1}}}
endsnippet

snippet huge
\begin{center}
\huge{${1:Texto}}
\end{center}

$0
endsnippet

snippet * "italics"
*${1:${VISUAL}}* $0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}** $0
endsnippet

snippet *** "bolditalics"
***${1:${VISUAL}}*** $0
endsnippet
