snippet link
[${1:${VISUAL:Texto}}](${2:Liga})$0
endsnippet

snippet img
![${1:Texto}](${2:Ubicación})
$0
endsnippet

snippet yaml
---
title: "${1:Título}"
author: "${2:Dr. Ulises Genis Cuevas}"
---

# $0
endsnippet

snippet yamldoc
---
title: "${1:Título}"
author: "${2:Dr. Ulises Genis Cuevas}"
fontsize: 11pt
mainfont: "Encode Sans"
mathfont: "TeX Gyre Pagella Math"
linestretch: 1.15
lang: "es-MX"
geometry:
- letterpaper
- margin=2cm
---

# $0
endsnippet

snippet yamldiapos
---
title: "${1:Título}"
author: "${2:Dr. Ulises Genis Cuevas}"
lang: "es-MX"
aspectratio: 169
theme: Boadilla
innertheme: rectangles
mainfont: "Encode Sans"
mathfont: "TeX Gyre Pagella Math"
fontsize: 14pt
---

# $0
endsnippet

snippet huge
\begin{center}
\huge{${1:Texto}}
\end{center}
endsnippet

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bolditalics"
***${1:${VISUAL}}***$0
endsnippet
