snippet link
[${1:${VISUAL:Texto}}](${2:Liga})$0
endsnippet

snippet img
![${1:Texto}](${2:Ubicación})
$0
endsnippet

snippet yaml
---
title: "${1:Título}"
author: "${2:Dr. Ulises Genis Cuevas}"
---

# $0
endsnippet

snippet yamldoc
---
title: "${1:Título}"
subtitle: "${2:Materia}"
author: "${3:Dr. Ulises Genis Cuevas}"
fontsize: 12pt
mainfont: "TeX Gyre Pagella"
mathfont: "TeX Gyre Pagella Math"
linestretch: 1.15
lang: "es-MX"
geometry:
- letterpaper
- margin=2cm
---

# $0
endsnippet

snippet yamldiapos
---
title: "${1:Título}"
subtitle: "${2:Materia}"
author: "${3:Dr. Ulises Genis Cuevas}"
lang: "es-MX"
aspectratio: 169
theme: "Boadilla"
colortheme: "whale"
innertheme: "rectangles"
mainfont: "TeX Gyre Pagella"
mathfont: "TeX Gyre Pagella Math"
fontsize: ${4:12pt}
---

# $0
endsnippet

snippet yamlcolores
header-includes:
- \definecolor{guinda}{RGB}{171, 0, 51}
- \definecolor{dorado}{RGB}{188, 149, 92}
- \definecolor{doradoclaro}{RGB}{221, 201, 163}
- \definecolor{gris}{RGB}{84, 86, 90}
- \newcommand\guinda[1]{\textcolor{guinda}{\textbf{#1}}}
- \newcommand\dorado[1]{\textcolor{dorado}{\textbf{#1}}}
- \newcommand\doradoclaro[1]{\textcolor{doradoclaro}{\textbf{#1}}}
- \newcommand\gris[1]{\textcolor{gris}{\textbf{#1}}}
endsnippet

snippet huge
\begin{center}
\huge{${1:Texto}}
\end{center}

$0
endsnippet

snippet * "italics"
*${1:${VISUAL}}* $0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}** $0
endsnippet

snippet *** "bolditalics"
***${1:${VISUAL}}*** $0
endsnippet
