snippet lib
library(${1:tidyverse})
$0
endsnippet

snippet %
%>%
$0
endsnippet

snippet ggplot
ggplot(aes(${2:x}, ${3:y})) +
geom_$0()
endsnippet

snippet fold "Sección"
# ${1:Sección}
# -----------------------------------------------------------------------{{{
${0:${VISUAL}}
# -----------------------------------------------------------------------}}}
endsnippet

snippet for "for loop"
for (${1:item} in ${2:list}) {
  ${0:${VISUAL}}
}
endsnippet

snippet fun "Function definition"
${1:name} <- function ($2) {
  ${0:${VISUAL}}
}
endsnippet

snippet db
db <- read_csv("${1:archivo}", locale = locale(encoding = "Latin1"))
$0
endsnippet

snippet casewhen
case_when(
${1:variable} == "${2:condicion}" ~ "${3:Nuevo valor}",
TRUE ~ "${4:Valor por defecto}"
)
endsnippet

snippet case
"${2:Condicion}" ~ "${3:Nuevo valor}",
endsnippet

snippet tema
tema <- ggplot2::theme_minimal(
  base_size = 12,
  base_family = "Latin Modern Roman"
) +
  ggplot2::theme(
    panel.grid = ggplot2::element_blank(),
    legend.position = "top"
  )

theme_set(tema)
endsnippet
