extends r
extends markdown

snippet chunk "R code"
\`\`\`\{r ${1:Título}\}
${0:${VISUAL}}
\`\`\`
endsnippet

snippet yamllargo "Yaml con todas las características"
---
title: "${1:Título}"
author: "${2:Dr. Ulises Genis}"
geometry:
- letterpaper
- margin=2cm
fontsize: 10pt
mainfont: "Libre Caslon text"
mathfont: "TeX Gyre Pagella Math"
linestretch: 1
lang: "es-MX"
classoption: twocolumn
header-includes:
- \usepackage{booktabs}
- \usepackage{longtable}
- \usepackage{array}
- \usepackage{multirow}
- \usepackage{wrapfig}
- \usepackage{float}
- \usepackage{colortbl}
- \usepackage{pdflscape}
- \usepackage{tabu}
- \usepackage{threeparttable}
- \usepackage{threeparttablex}
- \usepackage[normalem]{ulem}
- \usepackage{makecell}
- \usepackage{xcolor}
output:
  pdf_document:
    latex_engine: xelatex
---

$0
endsnippet

snippet setupchunk
\`\`\`\{r setup, include = FALSE\}
library(tidyverse)
library(scales)
library(extrafont)
library(kableExtra)

knitr::opts_chunk$set(echo = FALSE, fig.align = "center", message = FALSE)

options(knitr.table.format = "latex",
	kable_styling_full_width = TRUE,
	kable_styling_latex_options = c("hold_position"))

kable <- function(...) kableExtra::kbl(..., booktabs = TRUE) %>% kable_styling()

loadfonts()

font_import(pattern = "LibreCaslonText", prompt = FALSE)

ggplot <- function(...) ggplot2::ggplot(...) +
	theme_minimal(base_size = 12, base_family = "Libre Caslon Text") +
	theme(panel.grid = element_blank(), legend.position = "bottom")

db <- read_csv("${1:archivo}")
\`\`\`

endsnippet
